{
  "manifest_version": 2,
  "name":"AsakusaSatellite for Chrome",
  "version":"0.2",
  "description":"AsakusaSatellite Client for Chrome",
  "icons": { "48": "img/icons/icon48.png",
             "128": "img/icons/icon128.png" },
  "browser_action":{
    "default_icon":"img/icons/icon16.png",
    "default_popup":"popup.html"
  },
  "background": {
    "scripts": ["js/libs/jquery-1.9.1.js", "js/background.js"]
  },
  "permissions":[
    "http://*/*", "https://*/*", "pushMessaging", "notifications"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
